@media screen and (max-width: 1280px) {
    .header-content .right-header {
        padding-right: 8rem;
    }
    section {
        padding: 3rem 5rem;
    }
    #contact {
        padding: 1rem 5rem;
    }
}
@media screen and (max-width: 900px) {
    section {
        padding: 1rem 1rem;
    }

    #sun {
        position: static;
        transition: all 0.1s ease;
        margin-left: 6%;
    }

    .main-btn {
        .btn-text {
            padding: 0px 0.4rem 0 1rem;
            font-size: 16px;
        }


        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: all .4s ease-out;
            z-index: -1;
        }
        .btn-icon {
            padding: .6rem 0.8rem;
        }

        &:hover {
            .btn-icon {
                color: white;
            }

            &::before {
                width: 100%;
                height: 100%;
                background-color: var(--color-secondary);
                transform: translateX(0);
            }
        }
    }

    .main-title {
        text-align: center;

        h2 {
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 3.5rem;
            padding: 10px 0;

            span {
                color: var(--color-secondary);
            }

            .bg-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: all .4s ease-in-out;
                z-index: -1;
                font-weight: 800;
                font-size: 4rem;
                color: var(--color-grey-5);
            }
        }
    }


    // Controls
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                font-size: 1rem;
            }
        }
    }

    .header-content .right-header {
        padding-right: 2rem;
    }

    .header-content .left-header .image {
        height: 61%;
        width: 86%;
        margin-left: 2rem;
    }


    // about
    .about-stats .progress-bars {
        padding: 0 1rem;
    }
    .about-container {
        display: block;
    }
    .about-container .left-about {
        padding: 0 3rem 5rem 3rem;
    }
    .about-container .right-about .about-item{
        height: 75%;
        width: 40%;
        margin: 0 10px;
    }
    .about-container .right-about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
   
    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 4rem 8rem 4rem;
    }

    // Portfolio
    .portfolios {
        grid-template-columns: repeat(2, 1fr);
        padding: 1.5rem 1.5rem 7rem 1.5rem;
    }
    .portfolios .portfolio-item .hover-item h3 {
        font-size: 1.3rem;
    }
    .portfolios .portfolio-item .hover-item .icons .icon {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin: 0 0.5rem;
    }

    // Blog
    .main-blogs {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 1rem 7rem 1rem;
    }

    // Contact
    #contact {
        padding: 2rem 1rem;
    }
    .contact-content-con .left-contact h4 {
        font-size: 1.5rem;
    }
    .contact-content-con .left-contact .contact-info .contact-item .icon i {
        padding-right: 1rem;
        font-size: 1.1rem;
    }
    .contact-content-con .left-contact .contact-info .contact-item {
        gap: 0.3rem;
    }
    .contact-content-con .left-contact p {
        font-size: 1rem;
        line-height: 1.4rem;
    }
    .contact-content-con .left-contact .contact-icon {
        padding: 1rem 0 0 0rem;
    }
    .contact-content-con .left-contact .contact-icon .icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .contact-content-con .right-contact .contacts .btn-con {
        // margin: 0rem 0;
        margin-top: 0.4rem;
    }
    .contact-content-con .left-contact .contact-icon .icon:hover i {
        color: var(--color-black);
        font-size: 0.9rem;
    }
}


@media screen and (max-width:750px) {
    .main-title {
        text-align: center;

        h2 {
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 3rem;
            padding: 10px 0;

            .bg-text {
                z-index: -1;
                font-size: 4.4rem;
            }
        }
    }

    #contact {
        padding: 2rem 1rem;
    }

    .contact-content-con .left-contact  {
        padding: 0 3rem 3rem 3rem;
        width: 100%;
    }
    .contact-content-con {
        display: block;
        padding-top: 3.5rem;
    }
    .contact-content-con .left-contact h4 {
        font-size: 1.9rem;
    }
    .contact-content-con .left-contact .contact-info .contact-item .icon i {
        padding-right: 1.3rem;
        font-size: 1.5rem;
    }
    .contact-content-con .left-contact .contact-info .contact-item {
        gap: 1rem;
    }

    .contact-content-con .right-contact {
        width: 100%;
        padding: 0 2rem 3rem 2rem;
    }
    .contact-content-con .right-contact .contacts .btn-con {
        margin-top: 0.8rem;
    }
}

@media screen and (max-width: 600px) {
    header{
        height: 100%;
    }
    .header-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .header-content .right-header {
        padding: 2.5rem;
    }
    .header-content .right-header .name {
        font-size: 2rem;
    }
    .btn-con {
        display: flex;
        align-self: flex-start; 
        margin-bottom: 3.2rem;
    }
    .about-container .left-about h4 {
        font-size: 1.5rem;
    }
    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        padding: 0 1rem;
    }

    .about-stats .progress-bars .progress-bar .prog-title {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.3rem;
        margin: 2px 0;
    }
    .about-container .right-about .about-item {
        width: 100%;
        margin: 0 5px;
    }
    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem 4rem 6rem 4rem;
    }
    .portfolios {
        padding: 1.5rem 1.5rem 5rem 1.5rem;
    }
    .main-blogs {
        padding: 1rem 1rem 5rem 1rem;
    }
}

@media screen and (max-width:510px) {
    .header-content .left-header .image {
        height: 80%;
    }
    .main-title h2 {
        font-size: 2.5rem;
        padding: 10px 0;
    }
    .main-title h2 .bg-text {
        z-index: -1;
        font-size: 3rem;
    }
    .about-container .left-about h4 {
        font-size: 1.3rem;
    }
    .about-container .left-about {
        padding: 0 0.5rem;
    }
    .about-container .left-about p {
        font-size: 16px;
    }
    .timeline {
        padding: 0 1rem 5rem 1rem;
    }
    .timeline .timeline-item h5 {
        font-size: 1rem;
    }
    .timeline .timeline-item .tl-icon {
        width: 40px;
        height: 40px;
        left: -20px;
    }
    .timeline .timeline-item .tl-icon i {
        font-size: 1rem;
    }
    .port-text {
        padding: 2rem 0 0rem 0;
        text-align: center;
    }
    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding: 1.5rem 0 5rem 0;
    }
    .portfolios .portfolio-item{
        width: 280px;
        margin: auto;
    }
    .portfolios .portfolio-item img {
        width: 100%;
        border-radius: 15px;
        height: 200px;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .main-blogs {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem 1rem 5rem 1rem;
    }
    .contact-content-con {
        display: block;
        padding-top: 2rem;
    }
    .contact-content-con .left-contact h4 {
        font-size: 1.6rem;
    }
    .contacts{
        padding-top: 3rem;
    }
    .contact-content-con .left-contact {
        padding: 0.6rem;
    }
    .contact-content-con .right-contact {
        padding: 0.6rem;
    }
    .contact-content-con .right-contact .contacts .contact-item .name {
        width: 100%;
        display: inline-block;
    }
    .contact-content-con .right-contact .contacts .contact-item .input-form {
        font-size: 14px;
    }
    .contact-content-con .right-contact .contacts .contact-item .email {
        margin-top: 2rem;
        width: 100%;
    }
    .contact-content-con .right-contact .contacts .contact-item .desc {
        width: 100%;
        height: 190px;
        font-size: 17px;
    }
    .contact-content-con .right-contact .contacts .contact-item .subject {
        width: 100%;
    }
}