* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
    --color-primary: #fff;
    --color-secondary: #FF5F9E;
    --color-white: #141314;
    --color-black: #000;
    --color-grey0: #7F8487;
    --color-grey-1: #2C3333;
    --color-grey-2: #2C3333;
    --color-grey-3: #4c5358;
    --color-grey-4: #b4b8bd;
    --color-grey-5: #c1c8d1;
    --color-grey-6: #12181b;
}

body {
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease;
    font-family: "Poppins", sans-serif;
}

#sun {
    position: absolute;
    top: -9rem;
    transition: all .1s ease;

    &:hover {
        transition: all .2s ease;
        background-color: var(--color-secondary);
        cursor: pointer;

        i {
            color: var(--color-white);
            pointer-events: none;
        }
    }

    &:active {
        transform: translateY(-5px);
    }
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}


.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);

}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;

    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }

    }
}


section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

// ----------------------------
/* Controls Section Setart */
// ----------------------------
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

// ---------------------------
/* Controls Section End */
// ---------------------------

// ---------------------------
/* Header Section Start */
// ---------------------------
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100%;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }

        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 60%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0%);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {
            font-size: 3rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 1.7rem;
            font-size: 16px;
        }
    }
}
// ---------------------------
/* Header Section End */
// ---------------------------

// ---------------------------
/* About Section start */
// ---------------------------
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .left-about {
        width: 100%;
        padding-right: 4rem;

        h4 {
            text-transform: uppercase;
            font-size: 2rem;
        }

        p {
            padding: 1rem 0;
            color: var(--color-grey-2);
            word-spacing: 0.1rem;
            font-size: 19px;
            line-height: 2;
        }
    }

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border-color: var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    padding-bottom: 4rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    letter-spacing: 2px;
                    line-height: 30px;
                    margin-top: 20px;
                    color: var(--color-grey-1);

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }


                }
            }
        }
    }
}

.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-grey-2);
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    position: relative;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;

                    span {
                        position: absolute;
                        top: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        width: 75%;
                        left: 0;
                    }

                    .css {
                        width: 70%;
                    }

                    .js {
                        width: 65%;
                    }

                    .react {
                        width: 60%;
                    }

                    .node {
                        width: 50%;
                    }

                    .python {
                        width: 70%;
                    }
                }
            }
        }
    }
}
// ---------------------------
/* About Section End */
// ---------------------------

hr {
    width: 40%;
    border: 1px solid var(--color-grey-5);
    margin: auto;
}

.stats-title {
    font-size: 1.3rem;
    text-transform: uppercase;
    text-align: center;
    padding: 4rem 0;
}

// ---------------------------
/* Timeline Section */
// ---------------------------
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        margin: 1rem 0;
        border-left: 1px solid var(--color-grey-5);

        .tl-icon {
            position: absolute;
            left: -27px;
            background-color: var(--color-secondary);
            top: 0;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

            i {
                font-size: 1.3rem;
            }
        }

        .tl-duration {
            background-color: var(--color-grey-5);
            padding: .2rem .6rem;
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;

            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p {
            color: var(--color-grey-2);

        }
    }
}
// ---------------------------
/* Timeline End */
// ---------------------------

// ---------------------------
/* portfolio Section Start */
// ---------------------------
.port-text {
    padding: 2rem 0;
    text-align: center;

}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;

        img {
            width: 100%;
            border-radius: 15px;
            height: 280px;
            object-fit: cover;
        }

        .hover-item {
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            left: 0;
            border-radius: 15px;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3 {
                font-size: 1.8rem;
                margin-bottom: 1.5rem;
                color: var(--color-white);
            }

            .icons {
                display: flex;
                align-items: center;
                justify-content: center;

                .icon {
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    background-color: var(--color-primary);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);

                        i {
                            color: var(--color-primary)
                        }
                    }
                }

            }
        }
    }
}
// ---------------------------
/* portfolio Section End */
// ---------------------------

.portfolio-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}

// ---------------------------
/* Blog Section Start */
// ---------------------------
.main-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .blog {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
        transition: all .4s ease-in-out;

        &:hover {
            box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;

            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
                transition: all .4s ease-in-out;
            }
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: all .4s ease-in-out;
            filter: grayscale(100%);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;

                &:hover {
                    color: var(--color-secondary);
                }
            }

            p {
                color: var(--color-grey-2);
                line-height: 1.7rem;
                padding-bottom: 1rem;

            }
        }
    }
}
// ---------------------------
/* Blog Section End */
// ---------------------------


// ---------------------------
/* Contact Section Start */
// ---------------------------
#contact {
    padding: 1rem 18rem;
}

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        width: 50%;
        padding-right: 1rem;
        flex: 2;

        h4 {
            font-size: 2rem;
            font-weight: 700;
            padding-bottom: 1.5rem;
            text-transform: uppercase;
        }

        p {
            font-size: 1.3rem;
            line-height: 1.9rem;
            color: var(--color-grey-1);
            padding-bottom: 1.5rem;
        }

        .contact-info {

            .contact-item {
                display: flex;
                padding: 0.8rem 0;
                align-items: center;
                gap: 2rem;

                p {
                    text-align: center;
                    padding-bottom: 0;
                }

                .icon {
                    display: flex;
                    align-items: center;

                    i {
                        padding-right: 1.8rem;
                        font-size: 1.5rem;
                    }
                }
            }
        }

        .contact-icon {
            padding: 3rem 0 0 0rem;
            display: flex;
            align-items: center;

            .icon {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: var(--color-grey-5);
                margin: 0 0.5rem;
                display: flex;
                align-items: center;
                cursor: pointer;
                justify-content: center;
                transition: all .4s ease-in-out;

                &:hover {
                    background-color: var(--color-secondary);

                    i {
                        color: var(--color-black);
                    }
                }
            }
        }
    }

    .right-contact {
        width: 54%;
        padding: 0.5rem 0.2rem;

        .contacts {
            .btn-con {
                margin: 3rem 0;
            }

            .contact-item {
                margin-right: 5px;
                display: inline;

                .input-form {
                    padding: 1rem 1.5rem;
                    border-radius: 1.5rem;
                    background-color: var(--color-grey-5);
                    text-transform: uppercase;
                    font-size: 17px;
                    border: 0;
                    outline: 0;
                }

                .name {
                    width: 48%;
                    display: inline-block;
                }

                .email {
                    width: 48%;
                    display: inline-block;
                }

                .subject {
                    display: block;
                    width: 98%;
                    margin: 2rem 0;
                }

                .desc {
                    width: 97%;
                    height: 210px;
                    text-transform: uppercase;
                    color: var(--color-grey-3);
                    padding: 1rem 1.4rem;
                    border-radius: 1.5rem;
                    background-color: var(--color-grey-5);
                    text-transform: uppercase;
                    font-size: 20px;
                    border: 0;
                    outline: 0;
                }
            }
        }
    }
}
// --------------------------
/* Contact Section End */
// --------------------------


// --------------------------
/* Globally css */
// --------------------------
.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    display: flex;
    align-self: flex-start;
    overflow: hidden;

    .btn-text {
        padding: 0px 1rem 0 2rem;
        font-size: 21px;
    }

    .btn-icon {
        color: var(--color-secondary);
        text-align: center;
        border-radius: 50%;
        padding: 0.8rem;
        transition: all .4s ease-in-out;
        font-size: 1.6rem;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }

    &:hover {
        .btn-icon {
            color: white;
        }

        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 4rem;
        padding: 10px 0;

        span {
            color: var(--color-secondary);
        }

        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all .4s ease-in-out;
            z-index: -1;
            font-weight: 800;
            font-size: 5.9rem;
            color: var(--color-grey-5);
        }
    }
}
// --------------------------
/* Globally css */
// --------------------------


@import './media';