* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
  --color-primary: #fff;
  --color-secondary: #FF5F9E;
  --color-white: #141314;
  --color-black: #000;
  --color-grey0: #7F8487;
  --color-grey-1: #2C3333;
  --color-grey-2: #2C3333;
  --color-grey-3: #4c5358;
  --color-grey-4: #b4b8bd;
  --color-grey-5: #c1c8d1;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease;
  font-family: "Poppins", sans-serif;
}

#sun {
  position: absolute;
  top: -9rem;
  transition: all 0.1s ease;
}
#sun:hover {
  transition: all 0.2s ease;
  background-color: var(--color-secondary);
  cursor: pointer;
}
#sun:hover i {
  color: var(--color-white);
  pointer-events: none;
}
#sun:active {
  transform: translateY(-5px);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

/* Controls Section Setart */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* Controls Section End */
/* Header Section Start */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  width: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 60%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 1.7rem;
  font-size: 16px;
}

/* Header Section End */
/* About Section start */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .left-about {
  width: 100%;
  padding-right: 4rem;
}
.about-container .left-about h4 {
  text-transform: uppercase;
  font-size: 2rem;
}
.about-container .left-about p {
  padding: 1rem 0;
  color: var(--color-grey-2);
  word-spacing: 0.1rem;
  font-size: 19px;
  line-height: 2;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border-color: var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  padding-bottom: 4rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
  line-height: 30px;
  margin-top: 20px;
  color: var(--color-grey-1);
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  position: relative;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: var(--color-secondary);
  width: 75%;
  left: 0;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 70%;
}

/* About Section End */
hr {
  width: 40%;
  border: 1px solid var(--color-grey-5);
  margin: auto;
}

.stats-title {
  font-size: 1.3rem;
  text-transform: uppercase;
  text-align: center;
  padding: 4rem 0;
}

/* Timeline Section */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  margin: 1rem 0;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  background-color: var(--color-secondary);
  top: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  background-color: var(--color-grey-5);
  padding: 0.2rem 0.6rem;
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

/* Timeline End */
/* portfolio Section Start */
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  border-radius: 15px;
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolios .portfolio-item .hover-item {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  left: 0;
  border-radius: 15px;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

/* portfolio Section End */
.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/* Blog Section Start */
.main-blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.main-blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.main-blogs .blog:hover {
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.main-blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
  transition: all 0.4s ease-in-out;
}
.main-blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.main-blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.main-blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.main-blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.main-blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 1.7rem;
  padding-bottom: 1rem;
}

/* Blog Section End */
/* Contact Section Start */
#contact {
  padding: 1rem 18rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  width: 50%;
  padding-right: 1rem;
  flex: 2;
}
.contact-content-con .left-contact h4 {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 1.5rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  font-size: 1.3rem;
  line-height: 1.9rem;
  color: var(--color-grey-1);
  padding-bottom: 1.5rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  padding: 0.8rem 0;
  align-items: center;
  gap: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  text-align: center;
  padding-bottom: 0;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: flex;
  align-items: center;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  padding-right: 1.8rem;
  font-size: 1.5rem;
}
.contact-content-con .left-contact .contact-icon {
  padding: 3rem 0 0 0rem;
  display: flex;
  align-items: center;
}
.contact-content-con .left-contact .contact-icon .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-5);
  margin: 0 0.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon .icon:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon .icon:hover i {
  color: var(--color-black);
}
.contact-content-con .right-contact {
  width: 54%;
  padding: 0.5rem 0.2rem;
}
.contact-content-con .right-contact .contacts .btn-con {
  margin: 3rem 0;
}
.contact-content-con .right-contact .contacts .contact-item {
  margin-right: 5px;
  display: inline;
}
.contact-content-con .right-contact .contacts .contact-item .input-form {
  padding: 1rem 1.5rem;
  border-radius: 1.5rem;
  background-color: var(--color-grey-5);
  text-transform: uppercase;
  font-size: 17px;
  border: 0;
  outline: 0;
}
.contact-content-con .right-contact .contacts .contact-item .name {
  width: 48%;
  display: inline-block;
}
.contact-content-con .right-contact .contacts .contact-item .email {
  width: 48%;
  display: inline-block;
}
.contact-content-con .right-contact .contacts .contact-item .subject {
  display: block;
  width: 98%;
  margin: 2rem 0;
}
.contact-content-con .right-contact .contacts .contact-item .desc {
  width: 97%;
  height: 210px;
  text-transform: uppercase;
  color: var(--color-grey-3);
  padding: 1rem 1.4rem;
  border-radius: 1.5rem;
  background-color: var(--color-grey-5);
  text-transform: uppercase;
  font-size: 20px;
  border: 0;
  outline: 0;
}
.send_btn{
  background-color:var(--color-grey-5); /* Green 191d2b */
  border: none;
  float: right;
  border-radius: 18px;
  color: var(--color-grey-3);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.4s ease-out;
}

.send_btn:hover {
  background-color: #4CAF50;
  color: white;
 
}

/* Contact Section End */
/* Globally css */
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0px 1rem 0 2rem;
  font-size: 21px;
}
.main-btn .btn-icon {
  color: var(--color-secondary);
  text-align: center;
  border-radius: 50%;
  padding: 0.8rem;
  transition: all 0.4s ease-in-out;
  font-size: 1.6rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover .btn-icon {
  color: white;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4rem;
  padding: 10px 0;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  font-weight: 800;
  font-size: 5.9rem;
  color: var(--color-grey-5);
}

/* Globally css */
@media screen and (max-width: 1280px) {
  .header-content .right-header {
    padding-right: 8rem;
  }
  section {
    padding: 3rem 5rem;
  }
  #contact {
    padding: 1rem 5rem;
  }
}
@media screen and (max-width: 900px) {
  section {
    padding: 1rem 1rem;
  }
  #sun {
    position: static;
    transition: all 0.1s ease;
    margin-left: 6%;
  }
  .main-btn .btn-text {
    padding: 0px 0.4rem 0 1rem;
    font-size: 16px;
  }
  .main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  .main-btn .btn-icon {
    padding: 0.6rem 0.8rem;
  }
  .main-btn:hover .btn-icon {
    color: white;
  }
  .main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
  }
  .main-title {
    text-align: center;
  }
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.5rem;
    padding: 10px 0;
  }
  .main-title h2 span {
    color: var(--color-secondary);
  }
  .main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    font-weight: 800;
    font-size: 4rem;
    color: var(--color-grey-5);
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .controls .control i {
    font-size: 1rem;
  }
  .header-content .right-header {
    padding-right: 2rem;
  }
  .header-content .left-header .image {
    height: 61%;
    width: 86%;
    margin-left: 2rem;
  }
  .about-stats .progress-bars {
    padding: 0 1rem;
  }
  .about-container {
    display: block;
  }
  .about-container .left-about {
    padding: 0 3rem 5rem 3rem;
  }
  .about-container .right-about .about-item {
    height: 75%;
    width: 40%;
    margin: 0 10px;
  }
  .about-container .right-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 4rem 8rem 4rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem 1.5rem 7rem 1.5rem;
  }
  .portfolios .portfolio-item .hover-item h3 {
    font-size: 1.3rem;
  }
  .portfolios .portfolio-item .hover-item .icons .icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
  }
  .main-blogs {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 1rem 7rem 1rem;
  }
  #contact {
    padding: 2rem 1rem;
  }
  .contact-content-con .left-contact h4 {
    font-size: 1.5rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon i {
    padding-right: 1rem;
    font-size: 1.1rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    gap: 0.3rem;
  }
  .contact-content-con .left-contact p {
    font-size: 1rem;
    line-height: 1.4rem;
  }
  .contact-content-con .left-contact .contact-icon {
    padding: 1rem 0 0 0rem;
  }
  .contact-content-con .left-contact .contact-icon .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .contact-content-con .right-contact .contacts .btn-con {
    margin-top: 0.4rem;
  }
  .contact-content-con .left-contact .contact-icon .icon:hover i {
    color: var(--color-black);
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 750px) {
  .main-title {
    text-align: center;
  }
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    padding: 10px 0;
  }
  .main-title h2 .bg-text {
    z-index: -1;
    font-size: 4.4rem;
  }
  #contact {
    padding: 2rem 1rem;
  }
  .contact-content-con .left-contact {
    padding: 0 3rem 3rem 3rem;
    width: 100%;
  }
  .contact-content-con {
    display: block;
    padding-top: 3.5rem;
  }
  .contact-content-con .left-contact h4 {
    font-size: 1.9rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon i {
    padding-right: 1.3rem;
    font-size: 1.5rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    gap: 1rem;
  }
  .contact-content-con .right-contact {
    width: 100%;
    padding: 0 2rem 3rem 2rem;
  }
  .contact-content-con .right-contact .contacts .btn-con {
    margin-top: 0.8rem;
  }
}
@media screen and (max-width: 600px) {
  header {
    height: 100%;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-content .right-header {
    padding: 2.5rem;
  }
  .header-content .right-header .name {
    font-size: 2rem;
  }
  .btn-con {
    display: flex;
    align-self: flex-start;
    margin-bottom: 3.2rem;
  }
  .about-container .left-about h4 {
    font-size: 1.5rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 0 1rem;
  }
  .about-stats .progress-bars .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.3rem;
    margin: 2px 0;
  }
  .about-container .right-about .about-item {
    width: 100%;
    margin: 0 5px;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 4rem 6rem 4rem;
  }
  .portfolios {
    padding: 1.5rem 1.5rem 5rem 1.5rem;
  }
  .main-blogs {
    padding: 1rem 1rem 5rem 1rem;
  }
}
@media screen and (max-width: 510px) {
  .header-content .left-header .image {
    height: 80%;
  }
  .main-title h2 {
    font-size: 2.5rem;
    padding: 10px 0;
  }
  .main-title h2 .bg-text {
    z-index: -1;
    font-size: 3rem;
  }
  .about-container .left-about h4 {
    font-size: 1.3rem;
  }
  .about-container .left-about {
    padding: 0 0.5rem;
  }
  .about-container .left-about p {
    font-size: 16px;
  }
  .timeline {
    padding: 0 1rem 5rem 1rem;
  }
  .timeline .timeline-item h5 {
    font-size: 1rem;
  }
  .timeline .timeline-item .tl-icon {
    width: 40px;
    height: 40px;
    left: -20px;
  }
  .timeline .timeline-item .tl-icon i {
    font-size: 1rem;
  }
  .port-text {
    padding: 2rem 0 0rem 0;
    text-align: center;
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding: 1.5rem 0 5rem 0;
  }
  .portfolios .portfolio-item {
    width: 280px;
    margin: auto;
  }
  .portfolios .portfolio-item img {
    width: 100%;
    border-radius: 15px;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .main-blogs {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 1rem 5rem 1rem;
  }
  .contact-content-con {
    display: block;
    padding-top: 2rem;
  }
  .contact-content-con .left-contact h4 {
    font-size: 1.6rem;
  }
  .contacts {
    padding-top: 3rem;
  }
  .contact-content-con .left-contact {
    padding: 0.6rem;
  }
  .contact-content-con .right-contact {
    padding: 0.6rem;
  }
  .contact-content-con .right-contact .contacts .contact-item .name {
    width: 100%;
    display: inline-block;
  }
  .contact-content-con .right-contact .contacts .contact-item .input-form {
    font-size: 14px;
  }
  .contact-content-con .right-contact .contacts .contact-item .email {
    margin-top: 2rem;
    width: 100%;
  }
  .contact-content-con .right-contact .contacts .contact-item .desc {
    width: 100%;
    height: 190px;
    font-size: 17px;
  }
  .contact-content-con .right-contact .contacts .contact-item .subject {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */